# retailsustainability-pem-image-service

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
infra/helm/image/: values.yaml
infra/helm/image/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/publicis/sapient/p2p/: ImageServiceApplication.java
src/main/java/com/publicis/sapient/p2p/config/: AppConfig.java  CloudConfig.java  SwaggerConfig.java
src/main/java/com/publicis/sapient/p2p/controller/: ImageController.java
src/main/java/com/publicis/sapient/p2p/model/: ImageDump.java  ServiceResponseDto.java  UrlDto.java
src/main/java/com/publicis/sapient/p2p/repository/: ImageDumpRepository.java
src/main/java/com/publicis/sapient/p2p/service/: ImageService.java  ImageServiceImpl.java  Scheduler.java
src/main/java/com/publicis/sapient/p2p/validator/: ImageValidator.java
src/main/resources/: application.yml
src/test/java/com/publicis/sapient/p2p/controller/: ImageControllerTest.java
src/test/java/com/publicis/sapient/p2p/service/: ImageServiceImplTest.java  SchedulerTest.java
src/test/java/com/publicis/sapient/p2p/validator/: ImageValidatorTest.java
